; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Player",
"class": "Boy1",
"language": "GDScript",
"path": "res://src/Player/boy1.gd"
}, {
"base": "TextureButton",
"class": "FireWeapon",
"language": "GDScript",
"path": "res://src/Control/fireWeapon.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Control",
"class": "Joystick",
"language": "GDScript",
"path": "res://Joystick/Joystick.gd"
}, {
"base": "TextureButton",
"class": "MoveController",
"language": "GDScript",
"path": "res://src/Control/MoveController.gd"
}, {
"base": "TextureButton",
"class": "MoveControllerTS",
"language": "GDScript",
"path": "res://src/Control/MoveControllerTS.gd"
}, {
"base": "Spatial",
"class": "Player",
"language": "GDScript",
"path": "res://src/Player/Player.gd"
}, {
"base": "KinematicBody2D",
"class": "Player1",
"language": "GDScript",
"path": "res://Test/Player.gd"
}, {
"base": "Node",
"class": "Weap",
"language": "GDScript",
"path": "res://src/Player/weapon.gd"
} ]
_global_script_class_icons={
"Boy1": "res://src/Player/boy1.gd",
"FireWeapon": "",
"GitAPI": "",
"Joystick": "",
"MoveController": "",
"MoveControllerTS": "",
"Player": "res://src/Player/Player.gd",
"Player1": "",
"Weap": ""
}

[application]

config/name="Santa In Danger"
run/main_scene="res://src/Menu/Main.tscn"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

Weapon="*res://src/Player/weapon.gd"

[display]

window/size/fullscreen=true
window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

home={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
