[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/import/15od5xhlv2jc-Tree_02/Tree 02/Tree.obj" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.274269
height = 7.17199

[node name="tree" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Tree" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6103, 0 )
shape = SubResource( 1 )
