[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Control/GiftButton.gd" type="Script" id=1]

[node name="GiftButton" type="Control"]
margin_right = 200.0
margin_bottom = 25.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.90735e-06
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureButton" parent="."]
anchor_right = 0.125
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="ready" from="Label" to="." method="_on_Label_ready"]
[connection signal="ready" from="Icon" to="." method="_on_Icon_ready"]
