[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Control/JumpButton.gd" type="Script" id=1]
[ext_resource path="res://assets/Textures/Buttons/Button Jump.png" type="Texture" id=2]

[node name="JumpButton" type="Control"]
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 100.0
margin_bottom = 100.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
