[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Textures/Buttons/Button Out.png" type="Texture" id=1]
[ext_resource path="res://assets/Textures/Buttons/Button Cen.png" type="Texture" id=2]
[ext_resource path="res://src/Control/MoveControllerTS.gd" type="Script" id=3]

[node name="MoveController" type="TextureButton"]
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="Move" from="." to="." method="_on_Move"]
[connection signal="run" from="." to="." method="_on_run"]
