[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Control/WeaponSelector.gd" type="Script" id=2]

[node name="WeaponSelector" type="Control"]
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
