[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Menu/TouchTest.gd" type="Script" id=2]

[node name="control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="."]
margin_right = 323.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_Node2D_gui_input"]
[connection signal="ready" from="Tree" to="." method="_on_Tree_ready"]
[connection signal="tree_entered" from="Tree" to="." method="_on_Tree_tree_entered"]
