[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Player/CharacterCamera.tres" type="Environment" id=1]

[node name="Camera" type="Camera"]
transform = Transform( -1, 8.4334e-08, -3.14739e-07, 0, 0.965926, 0.258819, 3.25841e-07, 0.258819, -0.965926, 0, 2, -3 )
environment = ExtResource( 1 )
doppler_tracking = 2
current = true
