[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Scenes/LevelBase.gd" type="Script" id=2]
[ext_resource path="res://assets/Textures/TexturesCom_Grass0130_1_seamless_S.jpg" type="Texture" id=3]
[ext_resource path="res://src/Control/MoveController.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Player/boy1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/houses/Farm_house.tscn" type="PackedScene" id=6]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 200, 200 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )
transmission_enabled = true
transmission = Color( 0, 0, 0, 1 )
uv1_scale = Vector3( 150, 150, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 200, 0.1, 200 )

[node name="Level 1" type="Spatial"]
script = ExtResource( 2 )

[node name="Gifts" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="."]

[node name="Landscape" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131773, -2.38419e-07, -1.88443 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 3 )

[node name="House" type="Spatial" parent="."]

[node name="Farm_house" parent="House" instance=ExtResource( 6 )]

[node name="player" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -3.8124, 0, 0 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.005
margin_right = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2D" type="Node2D" parent="UI"]
position = Vector2( -1, 2 )

[node name="MoveController" parent="UI" instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -300.0
margin_right = 300.0
margin_bottom = -100.0

[node name="Player" type="Button" parent="UI"]
margin_left = 189.0
margin_top = 62.0
margin_right = 241.0
margin_bottom = 82.0
text = "play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="OptionButton" parent="UI"]
margin_left = 62.0
margin_top = 62.0
margin_right = 180.0
margin_bottom = 82.0
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.882423, 0, -0.470458, 0, 1, 0, 0.470458, 0, 0.882423, -3.98457, 0.996172, 3.62648 )
light_specular = 1.0
light_bake_mode = 2
shadow_enabled = true
[connection signal="Move" from="UI/MoveController" to="." method="_on_MoveController_Move"]
[connection signal="onHit" from="UI/MoveController" to="." method="_on_MoveController_onHit"]
[connection signal="pressed" from="UI/Player" to="." method="_on_Button_pressed"]
