[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scenes/house/Farm_house.tscn" type="PackedScene" id=1]

[node name="House" type="Spatial"]

[node name="Farm_house" parent="." instance=ExtResource( 1 )]
transform = Transform( 4, 0, 7.4506e-09, 0, 4, 0, -7.4506e-09, 0, 4, 0, 0, -0.210559 )
